# Django
SECRET_KEY=8krnooy-rmq#fbxqeztj*9v#wv9a8h+x@v@il9byq8fb@gld1z
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (Gmail example — use an App Password if 2FA is on)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=madhurabijawe@gmail.com
EMAIL_HOST_PASSWORD=ryka qoib mkfh edky
DEFAULT_FROM_EMAIL=madhurabijawe@gmail.com
